<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/imgs/LOGO.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/hover.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/shap.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/faq.css">
</head>

<body dir="rtl">
    <header>
        <div class="nav-container nav-fixed">
            <div class="burger">
                <div class="burger__patty"></div>
                <div class="burger__patty"></div>
                <div class="burger__patty"></div>
            </div>

            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="search.html" class="menu__link">بحث </a>
                    <li class="menu__item"><a href="#" class="menu__link">كيف نعمل</a>
                    </li>
                    <li class="menu__item"><a href="#" class="menu__link">الاسئلة الشائعه</a>
                    </li>
                    <li class="menu__item">
                        <a class="nav-link  menu__link d-flex align-items-center" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mx-2" width="32" height="32"
                                viewBox="0 0 32 32">
                                <g fill="none" fill-rule="evenodd">
                                    <g>
                                        <g>
                                            <g>
                                                <g
                                                    transform="translate(-552 -3974) translate(0 3960) translate(431 14) translate(121)">
                                                    <rect width="32" height="32" fill="#18191A" opacity=".05" rx="10" />
                                                    <g>
                                                        <g stroke="#18191A" stroke-linecap="round"
                                                            stroke-linejoin="round" opacity=".8">
                                                            <path
                                                                d="M6.894 2.127C7.96 2.335 8.791 3.166 9 4.228M6.894 0c2.227.247 3.986 2 4.236 4.223m-.532 4.244v1.595c0 .3-.125.586-.346.789-.22.202-.517.302-.816.275-1.64-.178-3.215-.737-4.599-1.633-1.287-.816-2.379-1.906-3.197-3.19C.74 4.914.18 3.334.004 1.69-.023 1.394.077 1.1.28.878.48.658.766.532 1.065.532h1.598c.535-.005.991.386 1.066.915.067.51.193 1.012.373 1.494.146.389.053.827-.24 1.122l-.677.676c.76 1.331 1.864 2.434 3.198 3.19l.676-.675c.296-.292.735-.385 1.125-.239.483.18.985.305 1.497.372.536.076.93.54.917 1.08h0z"
                                                                transform="translate(7.652 7.652) translate(2.783 2.783) matrix(-1 0 0 1 11.13 0)" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            201003453395+
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="register.html">حساب جديد</a>
                    </li>
                    <li class="menu__item">
                        <a class=" menu__link" href="login.html">تسجيل الدخول</a>
                    </li>
                    <div class="dropdown">
                        <a class="btn btn-lang  menu__link d-flex align-items-center dropdown-toggle" href="#"
                            role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            عربي
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">عربي</a>
                            <a class="dropdown-item" href="#">ENGLISH</a>
                        </div>
                    </div>

                </ul>
            </nav>
            <nav class="navbar navbar-expand-lg p-0 container " id="top-nav">
                <div class="navBrand">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/imgs/logo-blue.png" alt="qorraa" width="122px" height="67px" />
                    </a>
                </div>
                <div class="collapse navbar-collapse nav-menu " id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="search.html">بحث</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="how-work.html">كيف نعمل</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">الاسئلة الشائعه</a>
                        </li>
                    </ul>
                    <ul class="d-flex list-unstyled mb-0">
                        <li class="nav-item">
                            <a class="nav-link btn btn-call  d-flex align-items-center" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="mx-2" width="32" height="32"
                                    viewBox="0 0 32 32">
                                    <g fill="none" fill-rule="evenodd">
                                        <g>
                                            <g>
                                                <g>
                                                    <g
                                                        transform="translate(-552 -3974) translate(0 3960) translate(431 14) translate(121)">
                                                        <rect width="32" height="32" fill="#18191A" opacity=".05"
                                                            rx="10" />
                                                        <g>
                                                            <g stroke="#18191A" stroke-linecap="round"
                                                                stroke-linejoin="round" opacity=".8">
                                                                <path
                                                                    d="M6.894 2.127C7.96 2.335 8.791 3.166 9 4.228M6.894 0c2.227.247 3.986 2 4.236 4.223m-.532 4.244v1.595c0 .3-.125.586-.346.789-.22.202-.517.302-.816.275-1.64-.178-3.215-.737-4.599-1.633-1.287-.816-2.379-1.906-3.197-3.19C.74 4.914.18 3.334.004 1.69-.023 1.394.077 1.1.28.878.48.658.766.532 1.065.532h1.598c.535-.005.991.386 1.066.915.067.51.193 1.012.373 1.494.146.389.053.827-.24 1.122l-.677.676c.76 1.331 1.864 2.434 3.198 3.19l.676-.675c.296-.292.735-.385 1.125-.239.483.18.985.305 1.497.372.536.076.93.54.917 1.08h0z"
                                                                    transform="translate(7.652 7.652) translate(2.783 2.783) matrix(-1 0 0 1 11.13 0)" />
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                201003453395+
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-navy d-flex align-items-center" href="register.html">حساب جديد</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-login d-flex align-items-center" href="login.html">تسجيل الدخول</a>
                        </li>
                        <div class="dropdown">
                            <a class="btn btn-lang d-flex align-items-center dropdown-toggle" href="#" role="button"
                                id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                عربي
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">عربي</a>
                                <a class="dropdown-item" href="#">ENGLISH</a>
                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <!-- Section login form -->
    <div class="faqSection">
        <div class="container-fluid pb-5">
            <div class="row justify-content-center aos-init aos-animate" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                <div class="col-lg-5 col-md-10 mb-4">
                    <h1 class="text-center mt-5 pt-5 font-weight-bold">الاسئلة الشائعه</h1>
                    <p class="text-center text-muted pt-3 px-3">متدورش تاني! هنا هتلاقي كل المعلومات إلي محتاجها وكل
                        الخيارات المتاحة بناءً على ميزانيتك وتفضيلاتك</p>
                </div>
            </div>
            <div class="row justify-content-center aos-init aos-animate" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                <div class="col-lg-8 col-md-10">
                    <div class="bs-example">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header bg-white" id="headingOne">
                                    <h2 class="mb-0">
                                        <button type="button"
                                            class="btn btn-link font-weight-bolder d-block w-100 text-right colorHeadFaq collapsed"
                                            data-toggle="collapse" data-target="#collapseOne">
                                            <i class="fa fa-plus float-left"></i> ماهي أفضل الاماكن الممكنة التي أبحث
                                            عنها
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body aos-init aos-animate" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                        <p class="text-right textFaq">متدورش تاني! هنا هتلاقي كل المعلومات إلي محتاجها
                                            وكل الخيارات المتاحة بناءً على ميزانيتك وتفضيلاتك، متدورش تاني! هنا هتلاقي
                                            كل المعلومات إلي محتاجها وكل الخيارات المتاحة بناءً على ميزانيتك وتفضيلاتك
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-3">
                                <div class="card-header bg-white" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button type="button"
                                            class="btn btn-link font-weight-bolder d-block w-100 text-right colorHeadFaq"
                                            data-toggle="collapse" data-target="#collapseTwo">
                                            <i class="fa fa-plus float-left"></i> كيف يتم الدفع؟</button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="text-right textFaq">متدورش تاني! هنا هتلاقي كل المعلومات إلي محتاجها
                                            وكل الخيارات المتاحة بناءً على ميزانيتك وتفضيلاتك، متدورش تاني! هنا هتلاقي
                                            كل المعلومات إلي محتاجها وكل الخيارات المتاحة بناءً على ميزانيتك وتفضيلاتك
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card my-3">
                                <div class="card-header bg-white" id="headingThree">
                                    <h2 class="mb-0">
                                        <button type="button"
                                            class="btn btn-link font-weight-bolder d-block w-100 text-right colorHeadFaq"
                                            data-toggle="collapse" data-target="#collapseThree">
                                            <i class="fa fa-plus float-left"></i> ماهي سياسة الاستخدام</button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="text-right textFaq">متدورش تاني! هنا هتلاقي كل المعلومات إلي محتاجها
                                            وكل الخيارات المتاحة بناءً على ميزانيتك وتفضيلاتك، متدورش تاني! هنا هتلاقي
                                            كل المعلومات إلي محتاجها وكل الخيارات المتاحة بناءً على ميزانيتك وتفضيلاتك
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center pb-2 aos-init aos-animate" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                <div class="col-lg-5 col-md-10">
                    <h1 class="font-weight-bold text-center pb-3 pt-5">لا يزال لديك أسئلة؟</h1>
                    <p class="text-muted text-center">إذا لم تتمكن من العثور على إجابة لسؤالك في الأسئلة الشائعة ،
                        فيمكنك دائمًا الاتصال بنا. سنقوم بالرد عليك قريبا!</p>
                </div>
            </div>
            <div class="row justify-content-center aos-init aos-animate" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                <div class="col-lg-4 col-md-5 py-2">
                    <div class="card mx-3">
                        <div class="card-body text-center">
                            <img src="assets/imgs/faq/icon.svg" alt="">
                            <h6 dir="ltr" class="font-weight-bold pt-3">+201003453395</h6>
                            <p class="text-muted">نحن دائما سعداء للمساعدة.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 py-2">
                    <div class="card mx-3">
                        <div class="card-body text-center">
                            <img src="assets/imgs/faq/icon-cs.svg" alt="">
                            <h6 class="font-weight-bold pt-3">support@qarra.com</h6>
                            <p class="text-muted">Alternative way to get anwser faster.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="topFooter">
            <div class="container ">
                <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="col-lg-6 col-md-5 col-12">
                        <h2 class="text-right">
                            اشتري منزل أحلامك
                            <p> بالميزانية المتاحة لديك !</p>
                        </h2>
                    </div>
                    <div class="col-lg-6 col-md-7 col-12 m-auto">
                        <ul
                            class="list-unstyled d-flex align-items-center justify-content-between p-0 flex-direction-sm">
                            <li class=" d-flex align-items-center justify-content-center">
                                <a href="#" class="btn btn-block btn-contact hvr-ripple-out">
                                    <img src="assets/imgs/home/phone-icon.png" width="18px" height="18px" />
                                    اتصل الان
                                </a>
                            </li>
                            <li class=" d-flex align-items-center justify-content-center">
                                <a href="#" class="btn btn-block btn-faq hvr-ripple-out">تفقد الأسئلة الشائعة</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="container">
                <div class="row">
                    <div class="col-3 col-lg-1 col-md-2 text-right">
                        <img src="assets/imgs/logo-blue.png" height="33px" />
                    </div>
                    <div class="col-lg-4 col-md-4 col-9 ml-auto">
                        <ul class="list-unstyled d-flex align-items-center justify-content-between p-0">
                            <li><a href="#">بحث</a></li>
                            <li><a href="#">كيف نعمل</a></li>
                            <li><a href="#">الاسئله الشائعه</a></li>
                            <li><a href="#">سياسة الاستخدام</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6 mr-auto">
                        <ul class="list-unstyled d-flex align-items-center justify-content-between socialLinks">
                            <li><a href="#" class="font-weight-bold "><img src="assets/imgs/phone-icon.png" class="mx-2"
                                        width="32px" height="32px" />201003453395+</a></li>
                            <li><a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fab fa-facebook-square"></i>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://unpkg.com/flipping@0.5.3/dist/flipping.animationFrame.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.5.3/rxjs.umd.min.js"></script>
    <script src="assets/js/shap.js"></script>
    <script>
        (function () {

            var Menu = (function () {
                var burger = document.querySelector('.burger');
                var menu = document.querySelector('.menu');
                var menuList = document.querySelector('.menu__list');
                var menuContainer = document.querySelector('.nav-container');
                var menuItems = document.querySelectorAll('.menu__item');

                var active = false;

                var toggleMenu = function () {
                    if (!active) {
                        menu.classList.add('menu--active');
                        menuContainer.classList.add('menuContainer');
                        menuList.classList.add('menu__list--active');

                        burger.classList.add('burger--close');
                        for (var i = 0, ii = menuItems.length; i < ii; i++) {
                            menuItems[i].classList.add('menu__item--active');
                        }

                        active = true;
                    } else {
                        menu.classList.remove('menu--active');
                        menuList.classList.remove('menu__list--active');
                        menuContainer.classList.remove('menuContainer');
                        burger.classList.remove('burger--close');
                        for (var i = 0, ii = menuItems.length; i < ii; i++) {
                            menuItems[i].classList.remove('menu__item--active');
                        }

                        active = false;
                    }
                };

                var bindActions = function () {
                    burger.addEventListener('click', toggleMenu, false);
                };

                var init = function () {
                    bindActions();
                };

                return {
                    init: init
                };

            }());

            Menu.init();

        }());
    </script>
    <script>
        $(document).ready(function () {
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function () {
                $(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
                $(this).fadeIn(1000);
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function () {
                $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
                $(this).addClass('trans');
            }).on('hide.bs.collapse', function () {
                $(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
                $(this).addClass('trans');
            });
        });
    </script>
</body>

</html>